<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/auto-clicker.css">
    <title>LGT</title>
</head>
<body>
    <script defer src="js/navigation.js"></script>
    <script defer src="js/ajax_server_command.js"></script>
    <script defer src="js/status_indicator_on.js"></script>
    <script defer src="js/status_indicator_off.js"></script>
    <script defer src="js/auto_clicker.js"></script>
    
    <div class="main-container">
        <h1>LEGAL GAMING TRAINER</h1>
        <div class="content-box">
            <div id ="navigation-box" class="navigation-box"></div>
            <div class="description-box">
                <h4>Auto Clicker</h4>
                <span>Can be triggered to repeat keyboard input</span><br>
                <br>
                <span>Choose keys:</span><br>
                <br>
                <div>
                    <span style="color: yellowgreen">Mouse</span><br>
                    <span>
                        <button id="mouse_left"   class="btn btn-outline-secondary" onclick="register_key('mouse_left')">Left</button>
                        <button id="mouse_middle" class="btn btn-outline-secondary" onclick="register_key('mouse_middle')">Middle</button>
                        <button id="mouse_right"  class="btn btn-outline-secondary" onclick="register_key('mouse_right')">Right</button>
                    </span><br><br>
                </div>
                <div>
                    <span style="color: yellowgreen">Keyboard</span><br>
                    <span>
                        <button id="0x3b" class="btn btn-outline-secondary" onclick="register_key('0x3b')">F1</button>
                        <button id="0x3c" class="btn btn-outline-secondary" onclick="register_key('0x3c')">F2</button>
                        <button id="0x3d" class="btn btn-outline-secondary" onclick="register_key('0x3d')">F3</button>
                        <button id="0x3e" class="btn btn-outline-secondary" onclick="register_key('0x3e')">F4</button>
                        <button id="0x3f" class="btn btn-outline-secondary" onclick="register_key('0x3f')">F5</button>
                        <button id="0x40" class="btn btn-outline-secondary" onclick="register_key('0x40')">F6</button>
                        <button id="0x41" class="btn btn-outline-secondary" onclick="register_key('0x41')">F7</button>
                        <button id="0x42" class="btn btn-outline-secondary" onclick="register_key('0x42')">F8</button>
                        <button id="0x43" class="btn btn-outline-secondary" onclick="register_key('0x43')">F9</button>
                        <button id="0x44" class="btn btn-outline-secondary" onclick="register_key('0x44')">F10</button>
                        <button id="0x57" class="btn btn-outline-secondary" onclick="register_key('0x57')">F11</button>
                        <button id="0x58" class="btn btn-outline-secondary" onclick="register_key('0x58')">F12</button>
                    </span><br><br>
                    <span>
                        <button id="0x02" class="btn btn-outline-secondary" onclick="register_key('0x02')">1</button>
                        <button id="0x03" class="btn btn-outline-secondary" onclick="register_key('0x03')">2</button>
                        <button id="0x04" class="btn btn-outline-secondary" onclick="register_key('0x04')">3</button>
                        <button id="0x05" class="btn btn-outline-secondary" onclick="register_key('0x05')">4</button>
                        <button id="0x06" class="btn btn-outline-secondary" onclick="register_key('0x06')">5</button>
                        <button id="0x07" class="btn btn-outline-secondary" onclick="register_key('0x07')">6</button>
                        <button id="0x08" class="btn btn-outline-secondary" onclick="register_key('0x08')">7</button>
                        <button id="0x09" class="btn btn-outline-secondary" onclick="register_key('0x09')">8</button>
                        <button id="0x0A" class="btn btn-outline-secondary" onclick="register_key('0x0A')">9</button>
                        <button id="0x0B" class="btn btn-outline-secondary" onclick="register_key('0x0B')">0</button>
                        <button id="0x0C" class="btn btn-outline-secondary" onclick="register_key('0x0C')">-</button>
                        <button id="0x0D" class="btn btn-outline-secondary" onclick="register_key('0x0D')">=</button>
                    </span><br><br>
                    <span>
                        <button id="0x10" class="btn btn-outline-secondary" onclick="register_key('0x10')">Q</button>
                        <button id="0x11" class="btn btn-outline-secondary" onclick="register_key('0x11')">W</button>
                        <button id="0x12" class="btn btn-outline-secondary" onclick="register_key('0x12')">E</button>
                        <button id="0x13" class="btn btn-outline-secondary" onclick="register_key('0x13')">R</button>
                        <button id="0x14" class="btn btn-outline-secondary" onclick="register_key('0x14')">T</button>
                        <button id="0x15" class="btn btn-outline-secondary" onclick="register_key('0x15')">Y</button>
                        <button id="0x16" class="btn btn-outline-secondary" onclick="register_key('0x16')">U</button>
                        <button id="0x17" class="btn btn-outline-secondary" onclick="register_key('0x17')">I</button>
                        <button id="0x18" class="btn btn-outline-secondary" onclick="register_key('0x18')">O</button>
                        <button id="0x19" class="btn btn-outline-secondary" onclick="register_key('0x19')">P</button>
                    </span><br>
                    <span>
                        <button id="0x1E" class="btn btn-outline-secondary" onclick="register_key('0x1E')">A</button>
                        <button id="0x1F" class="btn btn-outline-secondary" onclick="register_key('0x1F')">S</button>
                        <button id="0x20" class="btn btn-outline-secondary" onclick="register_key('0x20')">D</button>
                        <button id="0x21" class="btn btn-outline-secondary" onclick="register_key('0x21')">F</button>
                        <button id="0x22" class="btn btn-outline-secondary" onclick="register_key('0x22')">G</button>
                        <button id="0x23" class="btn btn-outline-secondary" onclick="register_key('0x23')">H</button>
                        <button id="0x24" class="btn btn-outline-secondary" onclick="register_key('0x24')">J</button>
                        <button id="0x25" class="btn btn-outline-secondary" onclick="register_key('0x25')">K</button>
                        <button id="0x26" class="btn btn-outline-secondary" onclick="register_key('0x26')">L</button>
                    </span><br>
                    <span>
                        <button id="0x2C" class="btn btn-outline-secondary" onclick="register_key('0x2C')">Z</button>
                        <button id="0x2D" class="btn btn-outline-secondary" onclick="register_key('0x2D')">X</button>
                        <button id="0x2E" class="btn btn-outline-secondary" onclick="register_key('0x2E')">C</button>
                        <button id="0x2F" class="btn btn-outline-secondary" onclick="register_key('0x2F')">V</button>
                        <button id="0x30" class="btn btn-outline-secondary" onclick="register_key('0x30')">B</button>
                        <button id="0x31" class="btn btn-outline-secondary" onclick="register_key('0x31')">N</button>
                        <button id="0x32" class="btn btn-outline-secondary" onclick="register_key('0x32')">M</button>
                    </span><br><br>
                    <span>
                        <button id="0x34" class="btn btn-outline-secondary" onclick="register_key('0x34')">.</button>
                        <button id="0x33" class="btn btn-outline-secondary" onclick="register_key('0x33')">,</button>
                        <button id="0x28" class="btn btn-outline-secondary" onclick="register_key('0x28')">'</button>
                        <button id="0x27" class="btn btn-outline-secondary" onclick="register_key('0x27')">;</button>
                        <button id="0x35" class="btn btn-outline-secondary" onclick="register_key('0x35')">/</button>
                        <button id="0x2B" class="btn btn-outline-secondary" onclick="register_key('0x2B')">\</button>
                        <button id="0x1A" class="btn btn-outline-secondary" onclick="register_key('0x1A')">[</button>
                        <button id="0x1B" class="btn btn-outline-secondary" onclick="register_key('0x1B')">]</button>
                        <button id="0x29" class="btn btn-outline-secondary" onclick="register_key('0x29')">~</button>
                    </span><br><br>
                    <span>
                        <button id="0x01" class="btn btn-outline-secondary" onclick="register_key('0x01')">Esc</button>
                        <button id="0x0F" class="btn btn-outline-secondary" onclick="register_key('0x0F')">Tab</button>
                        <button id="0x39" class="btn btn-outline-secondary" onclick="register_key('0x39')">Space</button>
                        <button id="0x0e" class="btn btn-outline-secondary" onclick="register_key('0x0e')">Backspace</button>
                        <button id="0x1c" class="btn btn-outline-secondary" onclick="register_key('0x1c')">Enter</button>
                    </span><br>
                    <span>
                        <button id="0xcb" class="btn btn-outline-secondary" onclick="register_key('0xcb')">Left arrow</button>
                        <button id="0xcd" class="btn btn-outline-secondary" onclick="register_key('0xcd')">Right arrow</button>
                        <button id="0xc8" class="btn btn-outline-secondary" onclick="register_key('0xc8')">Up arrow</button>
                        <button id="0xd0" class="btn btn-outline-secondary" onclick="register_key('0xd0')">Down arrow</button>
                    </span><br><br>
                    <span>
                        <button id="0xd2" class="btn btn-outline-secondary" onclick="register_key('0xd2')">Insert</button>
                        <button id="0xd3" class="btn btn-outline-secondary" onclick="register_key('0xd3')">Delete</button>
                        <button id="0xc9" class="btn btn-outline-secondary" onclick="register_key('0xc9')">PgUp</button>
                        <button id="0xd1" class="btn btn-outline-secondary" onclick="register_key('0xd1')">PgDn</button>
                        <button id="0xc7" class="btn btn-outline-secondary" onclick="register_key('0xc7')">Home</button>
                        <button id="0xcf" class="btn btn-outline-secondary" onclick="register_key('0xcf')">End</button>
                    </span><br><br>
                </div>

                <div>
                    <span style="color: yellowgreen">Numpad</span><br>
                    <span>
                        <button id="0x45" class="btn btn-outline-secondary" onclick="register_key('0x45')">Numlock</button>
                        <button id="0xb5" class="btn btn-outline-secondary" onclick="register_key('0xb5')">/</button>
                        <button id="0x37" class="btn btn-outline-secondary" onclick="register_key('0x37')">*</button>
                        <button id="0x4a" class="btn btn-outline-secondary" onclick="register_key('0x4a')">-</button>
                        <button id="0x4e" class="btn btn-outline-secondary" onclick="register_key('0x4e')">+</button>
                        <button id="0x9c" class="btn btn-outline-secondary" onclick="register_key('0x9c')">Enter</button>
                    </span><br>
                    <span>
                        <button id="0x4f" class="btn btn-outline-secondary" onclick="register_key('0x4f')">1</button>
                        <button id="0x50" class="btn btn-outline-secondary" onclick="register_key('0x50')">2</button>
                        <button id="0x51" class="btn btn-outline-secondary" onclick="register_key('0x51')">3</button>
                        <button id="0x4b" class="btn btn-outline-secondary" onclick="register_key('0x4b')">4</button>
                        <button id="0x4c" class="btn btn-outline-secondary" onclick="register_key('0x4c')">5</button>
                        <button id="0x4d" class="btn btn-outline-secondary" onclick="register_key('0x4d')">6</button>
                        <button id="0x47" class="btn btn-outline-secondary" onclick="register_key('0x47')">7</button>
                        <button id="0x48" class="btn btn-outline-secondary" onclick="register_key('0x48')">8</button>
                        <button id="0x49" class="btn btn-outline-secondary" onclick="register_key('0x49')">9</button>
                        <button id="0x52" class="btn btn-outline-secondary" onclick="register_key('0x52')">0</button>
                        <button id="0x53" class="btn btn-outline-secondary" onclick="register_key('0x53')">.</button>
                    </span><br>
                </div>
                <br>
                <span class="text-primary"><h5 style="color: yellowgreen">Set clicking frequency</h5></span>
                <span style="color: orange; font-size: 0.9em;">!Note: there is no limits choose wisely</span><br>
                <span style="font-size: 0.9em;">if the time is set to 0 (or empty), the button will stay pressed (1 - one second)</span><br>
                <span style="font-size: 0.9em;">Don't forget to deactivate before changing the time or keys</span>
                <div style="margin-top: 0.5em">
                    <input style="width: 30%" id="time_field" type="number" class="form-control" placeholder="time">
                    <span id="message"></span>
                </div>
                <br>
                <span>Auto clicker status: <span id="status" style="color: darkorange;">OFF</span></span>
                <br>
                <br>
                <button class="btn btn-success" style="margin-right: 2em;" onclick="activate_auto_clicker(), status_indicator_on()">Activate</button>
                <button class="btn btn-warning" onclick="deactivate_auto_clicker(), status_indicator_off()">Deactivate</button>
            </div>
        </div>
        <footer>
            <h6>Copyright &#169 2020-<script>document.write(new Date().getFullYear())</script> open-source</h6>
            <h6>Crated by: </h6><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/alt13/lgt">gitlab.com/alt13</a>
        </footer>
    </div>
</body>
</html>
