<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LGT</title>
</head>
<body>
    <script defer src="js/navigation.js"></script>
    <div class="main-container">
        <h1>LEGAL GAMING TRAINER</h1>
        <div class="content-box">
            <div id ="navigation-box" class="navigation-box"></div>
            <div class="description-box">
                <h5>Choose option</h5>
            </div>
        </div>
        <footer>
            <h6>Copyright &#169 2020-<script>document.write(new Date().getFullYear())</script> GNU GENERAL PUBLIC LICENSE</h6>
            <h6>Crated by: </h6><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/alt13/lgt">gitlab.com/alt13</a>
        </footer>
    </div>
</body>
</html>