<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>LGT</title>
</head>
<body>
    <script defer src="js/navigation.js"></script>
    <script defer src="js/ajax_server_command.js"></script>
    <script defer src="js/process_suspender_indicator.js"></script>
    <script defer src="js/process_suspender.js"></script>
    <div class="main-container">
        <h1>LEGAL GAMING TRAINER</h1>
        <div class="content-box">
            <div id ="navigation-box" class="navigation-box"></div>
            <div class="description-box">
                <h4>PROCESS SUSPENDER</h4>
                <span>Choose a process and suspend for the specified time</span><br>
                <span>Can be used in Grand Theft Auto to make empty session.</span><br><br>
                <span class="text-primary"><h5 style="color: yellowgreen">Set process</h5></span>
                <span style="color: orange; font-size: 0.9em;">!Note: make sure that you're entering correct process name</span><br>
                <span style="font-size: 0.9em;">Example: 
                    <span style="color: yellowgreen;" onclick="document.getElementById('text_field').value = 'GTA5.exe'">GTA5.exe</span>
                </span>
                
                <div style="margin-top: 0.5em">
                    <input style="width: 30%" id="text_field" type="text" class="form-control" placeholder="process">
                    <span id="text_field_message"></span>
                </div><br>
                
                <span class="text-primary"><h5 style="color: yellowgreen">Set suspend time</h5></span>
                <span style="font-size: 0.9em;">Leave empty to set default value (10 seconds)</span>
                <div style="margin-top: 0.5em">
                    <input style="width: 30%" id="time_field" type="number" class="form-control" placeholder="time">
                    <span id="time_filed_message"></span>
                </div><br>

                <span style="color: orange; font-size: 0.9em;">!Note: there is no limits don't click to many times</span><br>
                <br>
                <span>Process suspender status: <span id="status" style="color: darkorange;">OFF</span></span>
                <br>
                <br>
                <button class="btn btn-success" style="margin-right: 2em;" onclick="process_suspender(), process_suspender_indicator()">Activate</button>
            </div>
        </div>
        <footer>
            <h6>Copyright &#169 2020-<script>document.write(new Date().getFullYear())</script> open-source</h6>
            <h6>Crated by: </h6><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/alt13/lgt">gitlab.com/alt13</a>
        </footer>
    </div>
</body>
</html>