<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <title>LGT</title>
    </head>
    <body>
        <div class="main-container" style="border: solid 2px yellowgreen">
            <h1 style="border: none; padding: 0.5em">⚠️</h1>
            <h1 style="border: none; padding-bottom: 0.5em">
                I FIND YOUR LACK OF<br />NAVIGATION DISTURBING
            </h1>
        </div>
    </body>
</html>
