<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>LGT</title>
</head>
<body>
    <script defer src="js/navigation.js"></script>
    <script defer src="js/ajax_server_command.js"></script>
    <script defer src="js/status_indicator_on.js"></script>
    <script defer src="js/status_indicator_off.js"></script>
    <div class="main-container">
        <h1>LEGAL GAMING TRAINER</h1>
        <div class="content-box">
            <div id ="navigation-box" class="navigation-box"></div>
            <div class="description-box">
                <h4>AFK mode</h4>
                <span>Stay inactive as long as you want</span><br>
                <br>
                <span>AFK mode status: <span id="status" style="color: darkorange;">OFF</span></span>
                <br>
                <br>
                <button class="btn btn-success" style="margin-right: 2em;" onclick="server_command('activate-afk'), status_indicator_on()">Activate</button>
                <button class="btn btn-warning" onclick="server_command('deactivate-afk'), status_indicator_off()">Deactivate</button>
            </div>
        </div>
        <footer>
            <h6>Copyright &#169 2020-<script>document.write(new Date().getFullYear())</script> open-source</h6>
            <h6>Crated by: </h6><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/alt13/lgt">gitlab.com/alt13</a>
        </footer>
    </div>
</body>
</html>